.vss_sc_ver15
{
	width: 100%;
	color: #5A5A5A;
}

.vss-form-control-ver15
{
	height: 18px !important;
	color: #5A5A5A !important;
}

.vss-action-btn-ver15:hover
{
	text-decoration: none;
}

#tab_lang_translator input
{
	color: #5A5A5A;
}

#tab_lang_translator .row
{
	background: none;
}

.vss_scparent_ver15 .span1
{
	margin-left: 0px;
}

.vss-resolution-ver15
{
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

label
{
	float: none;
	width: auto;
}

.table
{
	width: auto !important;
}

#content .table tbody > tr > th
{
	padding: 4px 6px;
	line-height: 1;
}

#content a
{
   //color: #000;
    outline: 0pt;
}

.widget-body .checkboxinline
{
	display: inline-block;
}



#content {
    position: relative;
    overflow: hidden;
    background: #ffffff;
    min-width: 320px;
    min-height: 700px;
}

#content > .table {
	width: auto;
}


.topbuttons
{
    /*    margin-left: 469px;*/
    /*    margin-right:50px;*/
    padding-top: 10px;
    float:right;
    width: 235px;

}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin-left: -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
 

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}

.modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.modal.fade.in {
  top: 10%;
}
.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}
.modal-header .close {
  margin-top: 2px;
}
.modal-header h3 {
  margin: 0;
  line-height: 30px;
}
.modal-body {
  position: relative;
  //overflow-y: auto;
  //max-height: 400px;
  padding: 15px;
}
.modal-form {
  margin-bottom: 0;
}
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px !important;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  *zoom: 1;
}
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.input-text-vs15
{
	width: 100%;
    line-height: 1.7;
    color: black !important;
    border-radius: 3px;
    margin-top: -10px !important;
}

.sug-ol
{
	display: block;
    list-style-type: decimal;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

#analysis_graph
{
	margin: 0 auto;
	width: 100%;
	height:350px;
}
