<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="aqc_admin_icon.png" server="213.179.207.160/www/opencart.dreamvention.com/" local="130174238260000000" remote="130222710000000000" />
<file name="icon-drag.png" server="213.179.207.160/www/opencart.dreamvention.com/" local="130129278940000000" remote="130222710000000000" />
<file name="sprite.png" server="213.179.207.160/www/opencart.dreamvention.com/" local="130171481040000000" remote="130222710000000000" />
<file name="ui_admin_panel_sprite.png" server="213.179.207.160/www/opencart.dreamvention.com/" local="130171566120000000" remote="130222710000000000" />
<file name="ui_ajax_quick_checkout_sprite_button.png" server="213.179.207.160/www/opencart.dreamvention.com/" local="130171481280000000" remote="130222710000000000" />
</dwsync>